// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE
'use strict';

var List = require("bs-platform/lib/js/list.js");
var $$Array = require("bs-platform/lib/js/array.js");
var Caml_obj = require("bs-platform/lib/js/caml_obj.js");
var Caml_primitive = require("bs-platform/lib/js/caml_primitive.js");

var origin = {
  x: 0,
  y: 0
};

var emptySize = {
  width: 0,
  height: 0
};

var emptyBbox = {
  loc: origin,
  size: emptySize
};

function makeCoord(x, y) {
  return {
          x: x,
          y: y
        };
}

function makeSize(width, height) {
  return {
          width: width,
          height: height
        };
}

function make(x, y, width, height) {
  return {
          loc: {
            x: x,
            y: y
          },
          size: {
            width: width,
            height: height
          }
        };
}

function equals(b1, b2) {
  if (Caml_obj.caml_equal(b1.loc, b2.loc)) {
    return Caml_obj.caml_equal(b1.size, b2.size);
  } else {
    return false;
  }
}

function left(b) {
  return b.loc.x;
}

function right(b) {
  return b.loc.x + b.size.width;
}

function top(b) {
  return b.loc.y;
}

function bottom(b) {
  return b.loc.y + b.size.height;
}

function isLeft(a, b) {
  return right(a) < b.loc.x;
}

function isRight(a, b) {
  return a.loc.x > right(b);
}

function isAbove(a, b) {
  return bottom(a) < b.loc.y;
}

function isBelow(a, b) {
  return a.loc.y > bottom(b);
}

function centerX(b) {
  return b.loc.x + b.size.width / 2;
}

function centerY(b) {
  return b.loc.y + b.size.height / 2;
}

function center(b) {
  return {
          x: centerX(b),
          y: centerY(b)
        };
}

function pBox(p) {
  return {
          loc: p,
          size: {
            width: 0,
            height: 0
          }
        };
}

function intersectX(a, b) {
  return !(isLeft(a, b) || isRight(a, b));
}

function intersectY(a, b) {
  return !(isAbove(a, b) || isBelow(a, b));
}

function intersect(a, b) {
  if (intersectX(a, b)) {
    return intersectY(a, b);
  } else {
    return false;
  }
}

function insideX(p, b) {
  return intersectX({
              loc: p,
              size: {
                width: 0,
                height: 0
              }
            }, b);
}

function insideY(p, b) {
  return intersectY({
              loc: p,
              size: {
                width: 0,
                height: 0
              }
            }, b);
}

function inside(p, b) {
  if (intersectX({
          loc: p,
          size: {
            width: 0,
            height: 0
          }
        }, b)) {
    return intersectY({
                loc: p,
                size: {
                  width: 0,
                  height: 0
                }
              }, b);
  } else {
    return false;
  }
}

function intersectMiddle(a, b) {
  if (inside(center(a), b)) {
    return true;
  } else {
    return inside(center(b), a);
  }
}

function makeRange(min, max) {
  return {
          min: min,
          max: max
        };
}

function clip(i, range) {
  return Caml_primitive.caml_float_max(i < range.max ? i : range.max, range.min);
}

function diameterOfRange(r) {
  return r.max - r.min;
}

function radiusOfRange(r) {
  return diameterOfRange(r) / 2;
}

function xRangeOfBox(b) {
  return {
          min: b.loc.x,
          max: right(b)
        };
}

function yRangeOfBox(b) {
  return {
          min: b.loc.y,
          max: bottom(b)
        };
}

function distXToCenter(p, b) {
  return Math.abs(p.x - centerX(b));
}

function distYToCenter(p, b) {
  return Math.abs(p.y - centerY(b));
}

function distX(p, b) {
  var r = xRangeOfBox(b);
  return distXToCenter(p, b) - diameterOfRange(r) / 2;
}

function distY(p, b) {
  var r = yRangeOfBox(b);
  return distYToCenter(p, b) - diameterOfRange(r) / 2;
}

function dist(a, b) {
  return Math.sqrt(Math.pow(b.x - a.x, 2) + Math.pow(b.y - a.y, 2));
}

function boxDist(p, b) {
  return Math.sqrt(Math.pow(distX(p, b), 2) + Math.pow(distY(p, b), 2));
}

function distL1(p, b) {
  return distX(p, b) + distY(p, b);
}

function distToBox(p, b) {
  var match = intersectX({
        loc: p,
        size: {
          width: 0,
          height: 0
        }
      }, b);
  var match$1 = intersectY({
        loc: p,
        size: {
          width: 0,
          height: 0
        }
      }, b);
  if (match) {
    if (match$1) {
      return 0;
    } else {
      return distY(p, b);
    }
  } else if (match$1) {
    return distX(p, b);
  } else {
    return boxDist(p, b);
  }
}

function avg(a, b) {
  return {
          x: (b.x + a.x) / 2,
          y: (b.y + a.y) / 2
        };
}

function area(a) {
  return a.size.width * a.size.height;
}

function topLeft(b) {
  return {
          x: b.loc.x,
          y: b.loc.y
        };
}

function topCenter(b) {
  return {
          x: centerX(b),
          y: b.loc.y
        };
}

function topRight(b) {
  return {
          x: right(b),
          y: b.loc.y
        };
}

function midLeft(b) {
  return {
          x: b.loc.x,
          y: centerY(b)
        };
}

function midCenter(b) {
  return {
          x: centerX(b),
          y: centerY(b)
        };
}

function midRight(b) {
  return {
          x: right(b),
          y: centerY(b)
        };
}

function botLeft(b) {
  return {
          x: b.loc.x,
          y: bottom(b)
        };
}

function botCenter(b) {
  return {
          x: centerX(b),
          y: bottom(b)
        };
}

function botRight(b) {
  return {
          x: right(b),
          y: bottom(b)
        };
}

function minIn(values) {
  if (values) {
    return List.fold_left((function (m, v) {
                  if (v < m) {
                    return v;
                  } else {
                    return m;
                  }
                }), values.hd, values.tl);
  } else {
    return 0;
  }
}

function maxIn(values) {
  if (values) {
    return List.fold_left((function (m, v) {
                  if (v > m) {
                    return v;
                  } else {
                    return m;
                  }
                }), values.hd, values.tl);
  } else {
    return 0;
  }
}

function rangeOf(values) {
  if (!values) {
    return {
            min: 0,
            max: 0
          };
  }
  var hd = values.hd;
  var param = List.fold_left((function (param, v) {
          var mx = param[1];
          var mn = param[0];
          return [
                  v < mn ? v : mn,
                  v > mx ? v : mx
                ];
        }), [
        hd,
        hd
      ], values.tl);
  return {
          min: param[0],
          max: param[1]
        };
}

function boxesRanges(boxes) {
  var param = List.fold_left((function (param, box) {
          return [
                  {
                    hd: box.loc.x,
                    tl: {
                      hd: right(box),
                      tl: param[0]
                    }
                  },
                  {
                    hd: box.loc.y,
                    tl: {
                      hd: bottom(box),
                      tl: param[1]
                    }
                  }
                ];
        }), [
        /* [] */0,
        /* [] */0
      ], boxes);
  return [
          rangeOf(param[0]),
          rangeOf(param[1])
        ];
}

function boxOfRanges(xRange, yRange) {
  return {
          loc: {
            x: xRange.min,
            y: yRange.min
          },
          size: {
            width: diameterOfRange(xRange),
            height: diameterOfRange(yRange)
          }
        };
}

function coordinatesBox(coords) {
  var param = $$Array.fold_left((function (param, coord) {
          return [
                  {
                    hd: coord.x,
                    tl: param[0]
                  },
                  {
                    hd: coord.y,
                    tl: param[1]
                  }
                ];
        }), [
        /* [] */0,
        /* [] */0
      ], coords);
  var xRange = rangeOf(param[0]);
  var yRange = rangeOf(param[1]);
  return boxOfRanges(xRange, yRange);
}

function boxesBox(boxes) {
  var match = boxesRanges($$Array.to_list(boxes));
  return boxOfRanges(match[0], match[1]);
}

exports.origin = origin;
exports.emptySize = emptySize;
exports.emptyBbox = emptyBbox;
exports.makeCoord = makeCoord;
exports.makeSize = makeSize;
exports.make = make;
exports.equals = equals;
exports.left = left;
exports.right = right;
exports.top = top;
exports.bottom = bottom;
exports.isLeft = isLeft;
exports.isRight = isRight;
exports.isAbove = isAbove;
exports.isBelow = isBelow;
exports.centerX = centerX;
exports.centerY = centerY;
exports.center = center;
exports.pBox = pBox;
exports.intersectX = intersectX;
exports.intersectY = intersectY;
exports.intersect = intersect;
exports.insideX = insideX;
exports.insideY = insideY;
exports.inside = inside;
exports.intersectMiddle = intersectMiddle;
exports.makeRange = makeRange;
exports.clip = clip;
exports.diameterOfRange = diameterOfRange;
exports.radiusOfRange = radiusOfRange;
exports.xRangeOfBox = xRangeOfBox;
exports.yRangeOfBox = yRangeOfBox;
exports.distXToCenter = distXToCenter;
exports.distYToCenter = distYToCenter;
exports.distX = distX;
exports.distY = distY;
exports.dist = dist;
exports.boxDist = boxDist;
exports.distL1 = distL1;
exports.distToBox = distToBox;
exports.avg = avg;
exports.area = area;
exports.topLeft = topLeft;
exports.topCenter = topCenter;
exports.topRight = topRight;
exports.midLeft = midLeft;
exports.midCenter = midCenter;
exports.midRight = midRight;
exports.botLeft = botLeft;
exports.botCenter = botCenter;
exports.botRight = botRight;
exports.minIn = minIn;
exports.maxIn = maxIn;
exports.rangeOf = rangeOf;
exports.boxesRanges = boxesRanges;
exports.boxOfRanges = boxOfRanges;
exports.coordinatesBox = coordinatesBox;
exports.boxesBox = boxesBox;
/* No side effect */
