// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE
'use strict';

var List = require("bs-platform/lib/js/list.js");
var Curry = require("bs-platform/lib/js/curry.js");
var $$String = require("bs-platform/lib/js/string.js");
var Caml_obj = require("bs-platform/lib/js/caml_obj.js");
var Node$Vfs = require("./Node.bs.js");

var empty = {
  eq: /* [] */0,
  minus: /* [] */0,
  plus: /* [] */0,
  delta: /* [] */0
};

function diff(a, b) {
  return Node$Vfs.fold2((function (acc, na_opt, nb_opt) {
                if (na_opt !== undefined) {
                  if (nb_opt !== undefined) {
                    if (Caml_obj.caml_equal(na_opt.value, nb_opt.value)) {
                      return {
                              eq: {
                                hd: Node$Vfs.getRoot(na_opt),
                                tl: acc.eq
                              },
                              minus: acc.minus,
                              plus: acc.plus,
                              delta: acc.delta
                            };
                    } else {
                      return {
                              eq: acc.eq,
                              minus: acc.minus,
                              plus: acc.plus,
                              delta: {
                                hd: [
                                  Node$Vfs.getRoot(na_opt),
                                  Node$Vfs.getRoot(nb_opt)
                                ],
                                tl: acc.delta
                              }
                            };
                    }
                  } else {
                    return {
                            eq: acc.eq,
                            minus: {
                              hd: Node$Vfs.getRoot(na_opt),
                              tl: acc.minus
                            },
                            plus: acc.plus,
                            delta: acc.delta
                          };
                  }
                } else if (nb_opt !== undefined) {
                  return {
                          eq: acc.eq,
                          minus: acc.minus,
                          plus: {
                            hd: Node$Vfs.getRoot(nb_opt),
                            tl: acc.plus
                          },
                          delta: acc.delta
                        };
                } else {
                  return acc;
                }
              }), empty, a, b);
}

function listToString(to_str, l) {
  return $$String.concat(", ", List.map(to_str, l));
}

function toString(s_of_a, diff) {
  var s_of_n = function (n) {
    return Curry._1(s_of_a, n.value);
  };
  var s_of_n_pair = function (param) {
    return "(" + (Curry._1(s_of_a, param[0].value) + (" -> " + (Curry._1(s_of_a, param[1].value) + ")")));
  };
  return $$String.concat("\n", {
              hd: "Diff:",
              tl: {
                hd: "  Equal[ " + (listToString(s_of_n, diff.eq) + " ]"),
                tl: {
                  hd: "  Minus[ " + (listToString(s_of_n, diff.minus) + " ]"),
                  tl: {
                    hd: "  Plus[ " + (listToString(s_of_n, diff.plus) + " ]"),
                    tl: {
                      hd: "  Delta[ " + (listToString(s_of_n_pair, diff.delta) + " ]"),
                      tl: /* [] */0
                    }
                  }
                }
              }
            });
}

exports.empty = empty;
exports.diff = diff;
exports.listToString = listToString;
exports.toString = toString;
/* No side effect */
