// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE
'use strict';

var List = require("bs-platform/lib/js/list.js");
var $$Array = require("bs-platform/lib/js/array.js");
var Curry = require("bs-platform/lib/js/curry.js");
var Bbox$Vfs = require("./Bbox.bs.js");
var Node$Vfs = require("./Node.bs.js");
var Caml_array = require("bs-platform/lib/js/caml_array.js");
var Caml_option = require("bs-platform/lib/js/caml_option.js");
var NodeIndex$Vfs = require("./NodeIndex.bs.js");
var Relations$Vfs = require("./Relations.bs.js");
var UnionFind$Vfs = require("./UnionFind.bs.js");

function getRect(first, second) {
  return {
          loc: {
            x: first.x < second.x ? first.x : second.x,
            y: first.y < second.y ? first.y : second.y
          },
          size: {
            width: Math.abs(second.x - first.x),
            height: Math.abs(second.y - first.y)
          }
        };
}

function getValuesInBox(box, getBbox, values) {
  return List.filter(function (v) {
                return Bbox$Vfs.intersect(Curry._1(getBbox, v), box);
              })(values);
}

function findLowestTieBreaker(rank, tieBreaker, list) {
  return List.fold_left((function (param, cur) {
                  var score = param[1];
                  var champ_o = param[0];
                  var curScore = Curry._1(rank, cur);
                  if (champ_o === undefined) {
                    return [
                            Caml_option.some(cur),
                            curScore
                          ];
                  }
                  var champ = Caml_option.valFromOption(champ_o);
                  if (curScore < score || curScore === score && Curry._2(tieBreaker, cur, champ)) {
                    return [
                            Caml_option.some(cur),
                            curScore
                          ];
                  } else {
                    return [
                            Caml_option.some(champ),
                            score
                          ];
                  }
                }), [
                undefined,
                0
              ], list)[0];
}

function findLowest(rank, list) {
  return findLowestTieBreaker(rank, (function (param, param$1) {
                return false;
              }), list);
}

function getClosest(start, getBbox, values) {
  var dist = function (v) {
    return Bbox$Vfs.distToBox(start, Curry._1(getBbox, v));
  };
  return findLowestTieBreaker(dist, (function (param, param$1) {
                return false;
              }), values);
}

function getClosestSmallestFirst(start, getBbox, values) {
  var dist = function (v) {
    return Bbox$Vfs.distToBox(start, Curry._1(getBbox, v));
  };
  var firstIsSmaller = function (a, b) {
    return Bbox$Vfs.area(Curry._1(getBbox, a)) < Bbox$Vfs.area(Curry._1(getBbox, b));
  };
  return findLowestTieBreaker(dist, firstIsSmaller, values);
}

function getClosestNode(start, getBox, context) {
  return getClosestSmallestFirst(start, getBox, Node$Vfs.mapList((function (n) {
                    return n;
                  }), context));
}

function selectionTree(checkSelected, context) {
  return {
          id: context.id,
          nodeType: context.nodeType,
          rPath: context.rPath,
          value: context.value,
          relations: Relations$Vfs.map((function (n_opt) {
                  if (n_opt !== undefined) {
                    return selectionTree(checkSelected, n_opt);
                  }
                  
                }), context.relations),
          misc: {
            isSelected: Curry._1(checkSelected, context),
            existingMisc: context.misc
          },
          flagMatch: context.flagMatch,
          flagDelete: context.flagDelete
        };
}

function isSelected(sNode) {
  var m = sNode.misc;
  if (m !== undefined) {
    return m.isSelected;
  } else {
    return false;
  }
}

function existingMisc(sNode) {
  var m = sNode.misc;
  if (m === undefined) {
    return ;
  }
  var em = m.existingMisc;
  if (em !== undefined) {
    return Caml_option.some(Caml_option.valFromOption(em));
  }
  
}

function nodeTree(sNode) {
  return {
          id: sNode.id,
          nodeType: sNode.nodeType,
          rPath: sNode.rPath,
          value: sNode.value,
          relations: Relations$Vfs.map((function (n_opt) {
                  if (n_opt !== undefined) {
                    return nodeTree(n_opt);
                  }
                  
                }), sNode.relations),
          misc: existingMisc(sNode),
          flagMatch: sNode.flagMatch,
          flagDelete: sNode.flagDelete
        };
}

function getSelectionTree(box, getBox, context) {
  var checkSelected = function (n) {
    return Bbox$Vfs.intersect(Curry._1(getBox, n), box);
  };
  return selectionTree(checkSelected, context);
}

var foldSelected = Node$Vfs.fold;

function getSelectedNodes(selectionContext) {
  return Node$Vfs.fold((function (acc, sn) {
                if (isSelected(sn)) {
                  return {
                          hd: nodeTree(sn),
                          tl: acc
                        };
                } else {
                  return acc;
                }
              }), /* [] */0, selectionContext);
}

function getSelectionSubtrees(selectionContext) {
  var match = NodeIndex$Vfs.indexTree(selectionContext);
  var subtreeIndex = $$Array.map(UnionFind$Vfs.makeNode, match[0]);
  NodeIndex$Vfs.iterEdges((function (_t, a, b) {
          if (isSelected(a.node) && isSelected(b.node)) {
            return UnionFind$Vfs.union(Caml_array.caml_array_get(subtreeIndex, b.i), Caml_array.caml_array_get(subtreeIndex, a.i));
          }
          
        }), match[1]);
  var trimSelectedSubtree = function (root) {
    var iNode = root.value;
    var sNode = iNode.node;
    return {
            id: sNode.id,
            nodeType: sNode.nodeType,
            rPath: sNode.rPath,
            value: sNode.value,
            relations: Relations$Vfs.map((function (iNode_opt) {
                    if (iNode_opt === undefined) {
                      return ;
                    }
                    var ufiNode = Caml_array.caml_array_get(subtreeIndex, iNode_opt.i);
                    if (UnionFind$Vfs.find(ufiNode) === UnionFind$Vfs.find(root) && isSelected(iNode_opt.node)) {
                      return trimSelectedSubtree(ufiNode);
                    }
                    
                  }), iNode.relations),
            misc: existingMisc(sNode),
            flagMatch: sNode.flagMatch,
            flagDelete: sNode.flagDelete
          };
  };
  var roots = $$Array.of_list(List.filter(function (r) {
              return isSelected(r.value.node);
            })($$Array.to_list($$Array.map(UnionFind$Vfs.find, subtreeIndex))));
  $$Array.sort((function (a, b) {
          return a.value.i - b.value.i | 0;
        }), roots);
  var uniqueRoots = $$Array.fold_right((function (cur, acc) {
          if (acc) {
            if (acc.hd === cur) {
              return acc;
            } else {
              return {
                      hd: cur,
                      tl: acc
                    };
            }
          } else {
            return {
                    hd: cur,
                    tl: /* [] */0
                  };
          }
        }), roots, /* [] */0);
  return List.map(trimSelectedSubtree, uniqueRoots);
}

function getSelection(pA, pB, maxClickDist, getBox, context) {
  var box = getRect(pA, pB);
  var isClick = Bbox$Vfs.dist(pA, pB) < maxClickDist;
  var selectionContext = getSelectionTree(box, getBox, context);
  var selectedNodes = getSelectedNodes(selectionContext);
  var closestNode = isClick ? getClosestSmallestFirst(pA, getBox, selectedNodes) : getClosest(pA, getBox, selectedNodes);
  var subtrees = getSelectionSubtrees(selectionContext);
  var param;
  if (closestNode !== undefined) {
    if (isClick) {
      param = [
        Node$Vfs.getRoot(closestNode),
        /* [] */0
      ];
    } else {
      var match = List.partition((function (subTree) {
              var id = closestNode.id;
              if (id !== undefined) {
                return Node$Vfs.hasId(id, subTree);
              } else {
                return false;
              }
            }), subtrees);
      var secondary = match[1];
      var primary = match[0];
      param = primary ? [
          primary.hd,
          secondary
        ] : [
          undefined,
          secondary
        ];
    }
  } else {
    param = [
      undefined,
      subtrees
    ];
  }
  return [
          param[0],
          $$Array.of_list(param[1])
        ];
}

function getSubtreeBoxes(subtree, getBox) {
  return Node$Vfs.mapArray(getBox, subtree);
}

function getSelectionBox(selection, getBox) {
  var primary_opt = selection[0];
  var primaryBoxes = primary_opt !== undefined ? Node$Vfs.mapArray(getBox, primary_opt) : [];
  return Bbox$Vfs.boxesBox($$Array.fold_left((function (boxes, subtree) {
                    return $$Array.append(Node$Vfs.mapArray(getBox, subtree), boxes);
                  }), primaryBoxes, selection[1]));
}

exports.getRect = getRect;
exports.getValuesInBox = getValuesInBox;
exports.findLowestTieBreaker = findLowestTieBreaker;
exports.findLowest = findLowest;
exports.getClosest = getClosest;
exports.getClosestSmallestFirst = getClosestSmallestFirst;
exports.getClosestNode = getClosestNode;
exports.selectionTree = selectionTree;
exports.isSelected = isSelected;
exports.existingMisc = existingMisc;
exports.nodeTree = nodeTree;
exports.getSelectionTree = getSelectionTree;
exports.foldSelected = foldSelected;
exports.getSelectedNodes = getSelectedNodes;
exports.getSelectionSubtrees = getSelectionSubtrees;
exports.getSelection = getSelection;
exports.getSubtreeBoxes = getSubtreeBoxes;
exports.getSelectionBox = getSelectionBox;
/* No side effect */
