// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE
'use strict';

var Diff$Vfs = require("./Diff.bs.js");
var Node$Vfs = require("./Node.bs.js");
var TestUtil$Vfs = require("./TestUtil.bs.js");

function testDiff(a, b, target) {
  return TestUtil$Vfs.test((function (param) {
                return Diff$Vfs.diff(a, b);
              }), target);
}

function testDiff0(param) {
  return testDiff(Node$Vfs.make("a", "a"), Node$Vfs.make("a", "a"), {
              eq: {
                hd: Node$Vfs.make("a", "a"),
                tl: /* [] */0
              },
              minus: Diff$Vfs.empty.minus,
              plus: Diff$Vfs.empty.plus,
              delta: Diff$Vfs.empty.delta
            });
}

function testDiff1(param) {
  var init = Node$Vfs.make("b", "b");
  var init$1 = Node$Vfs.make("c", "c");
  var init$2 = Node$Vfs.make("c", "c");
  return testDiff(Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a"))), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.make("b", "b")), Node$Vfs.make("x", "x")), {
              eq: {
                hd: {
                  id: init.id,
                  nodeType: init.nodeType,
                  rPath: {
                    hd: /* RIGHT */2,
                    tl: /* [] */0
                  },
                  value: init.value,
                  relations: init.relations,
                  misc: init.misc,
                  flagMatch: init.flagMatch,
                  flagDelete: init.flagDelete
                },
                tl: /* [] */0
              },
              minus: {
                hd: {
                  id: init$1.id,
                  nodeType: init$1.nodeType,
                  rPath: {
                    hd: /* SUPER */3,
                    tl: /* [] */0
                  },
                  value: init$1.value,
                  relations: init$1.relations,
                  misc: init$1.misc,
                  flagMatch: init$1.flagMatch,
                  flagDelete: init$1.flagDelete
                },
                tl: /* [] */0
              },
              plus: {
                hd: {
                  id: init$2.id,
                  nodeType: init$2.nodeType,
                  rPath: {
                    hd: /* SUPER */3,
                    tl: {
                      hd: /* RIGHT */2,
                      tl: /* [] */0
                    }
                  },
                  value: init$2.value,
                  relations: init$2.relations,
                  misc: init$2.misc,
                  flagMatch: init$2.flagMatch,
                  flagDelete: init$2.flagDelete
                },
                tl: /* [] */0
              },
              delta: {
                hd: [
                  Node$Vfs.make("a", "a"),
                  Node$Vfs.make("x", "x")
                ],
                tl: /* [] */0
              }
            });
}

function testDiff2(param) {
  var init = Node$Vfs.make("=", "=");
  var init$1 = Node$Vfs.makeTyped("s", /* ROOT */2, "");
  var init$2 = Node$Vfs.make("a", "a");
  var init$3 = Node$Vfs.make("d", "d");
  var init$4 = Node$Vfs.make("e", "e");
  var init$5 = Node$Vfs.make("f", "f");
  var init$6 = Node$Vfs.make("b", "b");
  var init$7 = Node$Vfs.make("c", "c");
  return testDiff(Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("b", "b"), Node$Vfs.relate(/* CONTAINS */7, Node$Vfs.make("a", "a"), Node$Vfs.makeTyped("s", /* ROOT */2, ""))), Node$Vfs.make("=", "=")), Node$Vfs.make("y", "y")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUB */4, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("f", "f"), Node$Vfs.make("e", "e")), Node$Vfs.make("d", "d")), Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.makeTyped("s", /* ROOT */2, ""))), Node$Vfs.make("=", "=")), Node$Vfs.make("y", "y")), {
              eq: {
                hd: Node$Vfs.make("y", "y"),
                tl: {
                  hd: {
                    id: init.id,
                    nodeType: init.nodeType,
                    rPath: {
                      hd: /* RIGHT */2,
                      tl: /* [] */0
                    },
                    value: init.value,
                    relations: init.relations,
                    misc: init.misc,
                    flagMatch: init.flagMatch,
                    flagDelete: init.flagDelete
                  },
                  tl: {
                    hd: {
                      id: init$1.id,
                      nodeType: init$1.nodeType,
                      rPath: {
                        hd: /* RIGHT */2,
                        tl: {
                          hd: /* RIGHT */2,
                          tl: /* [] */0
                        }
                      },
                      value: init$1.value,
                      relations: init$1.relations,
                      misc: init$1.misc,
                      flagMatch: init$1.flagMatch,
                      flagDelete: init$1.flagDelete
                    },
                    tl: /* [] */0
                  }
                }
              },
              minus: {
                hd: {
                  id: init$2.id,
                  nodeType: init$2.nodeType,
                  rPath: {
                    hd: /* CONTAINS */7,
                    tl: {
                      hd: /* RIGHT */2,
                      tl: {
                        hd: /* RIGHT */2,
                        tl: /* [] */0
                      }
                    }
                  },
                  value: init$2.value,
                  relations: init$2.relations,
                  misc: init$2.misc,
                  flagMatch: init$2.flagMatch,
                  flagDelete: init$2.flagDelete
                },
                tl: /* [] */0
              },
              plus: {
                hd: {
                  id: init$3.id,
                  nodeType: init$3.nodeType,
                  rPath: {
                    hd: /* SUB */4,
                    tl: {
                      hd: /* RIGHT */2,
                      tl: {
                        hd: /* RIGHT */2,
                        tl: /* [] */0
                      }
                    }
                  },
                  value: init$3.value,
                  relations: init$3.relations,
                  misc: init$3.misc,
                  flagMatch: init$3.flagMatch,
                  flagDelete: init$3.flagDelete
                },
                tl: {
                  hd: {
                    id: init$4.id,
                    nodeType: init$4.nodeType,
                    rPath: {
                      hd: /* RIGHT */2,
                      tl: {
                        hd: /* SUB */4,
                        tl: {
                          hd: /* RIGHT */2,
                          tl: {
                            hd: /* RIGHT */2,
                            tl: /* [] */0
                          }
                        }
                      }
                    },
                    value: init$4.value,
                    relations: init$4.relations,
                    misc: init$4.misc,
                    flagMatch: init$4.flagMatch,
                    flagDelete: init$4.flagDelete
                  },
                  tl: {
                    hd: {
                      id: init$5.id,
                      nodeType: init$5.nodeType,
                      rPath: {
                        hd: /* RIGHT */2,
                        tl: {
                          hd: /* RIGHT */2,
                          tl: {
                            hd: /* SUB */4,
                            tl: {
                              hd: /* RIGHT */2,
                              tl: {
                                hd: /* RIGHT */2,
                                tl: /* [] */0
                              }
                            }
                          }
                        }
                      },
                      value: init$5.value,
                      relations: init$5.relations,
                      misc: init$5.misc,
                      flagMatch: init$5.flagMatch,
                      flagDelete: init$5.flagDelete
                    },
                    tl: /* [] */0
                  }
                }
              },
              delta: {
                hd: [
                  {
                    id: init$6.id,
                    nodeType: init$6.nodeType,
                    rPath: {
                      hd: /* SUPER */3,
                      tl: {
                        hd: /* RIGHT */2,
                        tl: {
                          hd: /* RIGHT */2,
                          tl: /* [] */0
                        }
                      }
                    },
                    value: init$6.value,
                    relations: init$6.relations,
                    misc: init$6.misc,
                    flagMatch: init$6.flagMatch,
                    flagDelete: init$6.flagDelete
                  },
                  {
                    id: init$7.id,
                    nodeType: init$7.nodeType,
                    rPath: {
                      hd: /* SUPER */3,
                      tl: {
                        hd: /* RIGHT */2,
                        tl: {
                          hd: /* RIGHT */2,
                          tl: /* [] */0
                        }
                      }
                    },
                    value: init$7.value,
                    relations: init$7.relations,
                    misc: init$7.misc,
                    flagMatch: init$7.flagMatch,
                    flagDelete: init$7.flagDelete
                  }
                ],
                tl: /* [] */0
              }
            });
}

function runDiff(param) {
  return TestUtil$Vfs.runTests("Diff", {
              hd: testDiff0,
              tl: {
                hd: testDiff1,
                tl: {
                  hd: testDiff2,
                  tl: /* [] */0
                }
              }
            });
}

function run(param) {
  return runDiff(undefined);
}

exports.testDiff = testDiff;
exports.testDiff0 = testDiff0;
exports.testDiff1 = testDiff1;
exports.testDiff2 = testDiff2;
exports.runDiff = runDiff;
exports.run = run;
/* No side effect */
