// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE
'use strict';

var Bbox$Vfs = require("./Bbox.bs.js");
var Node$Vfs = require("./Node.bs.js");
var Caml_array = require("bs-platform/lib/js/caml_array.js");
var Caml_format = require("bs-platform/lib/js/caml_format.js");
var TestUtil$Vfs = require("./TestUtil.bs.js");
var Selection$Vfs = require("./Selection.bs.js");

function testRect(a, b, r) {
  return TestUtil$Vfs.test((function (param) {
                return Selection$Vfs.getRect(a, b);
              }), r);
}

var rects = [
  {
    loc: {
      x: 0,
      y: 0
    },
    size: {
      width: 1,
      height: 1
    }
  },
  {
    loc: {
      x: 10,
      y: 20
    },
    size: {
      width: 20,
      height: 10
    }
  },
  {
    loc: {
      x: -30,
      y: -30
    },
    size: {
      width: 20,
      height: 10
    }
  },
  {
    loc: {
      x: -30,
      y: -20
    },
    size: {
      width: 40,
      height: 50
    }
  }
];

function testRect0(param) {
  return testRect({
              x: 0,
              y: 0
            }, {
              x: 1,
              y: 1
            }, Caml_array.caml_array_get(rects, 0));
}

function testRect1(param) {
  return testRect({
              x: 10,
              y: 20
            }, {
              x: 30,
              y: 30
            }, Caml_array.caml_array_get(rects, 1));
}

function testRect2(param) {
  return testRect({
              x: 30,
              y: 30
            }, {
              x: 10,
              y: 20
            }, Caml_array.caml_array_get(rects, 1));
}

function testRect3(param) {
  return testRect({
              x: -30,
              y: -30
            }, {
              x: -10,
              y: -20
            }, Caml_array.caml_array_get(rects, 2));
}

function testRect4(param) {
  return testRect({
              x: -30,
              y: 30
            }, {
              x: 10,
              y: -20
            }, Caml_array.caml_array_get(rects, 3));
}

function testRect5(param) {
  return testRect({
              x: 0,
              y: 0
            }, {
              x: 0,
              y: 0
            }, Bbox$Vfs.make(0, 0, 0, 0));
}

function runRect(param) {
  return TestUtil$Vfs.runTests("Rect", {
              hd: testRect0,
              tl: {
                hd: testRect1,
                tl: {
                  hd: testRect2,
                  tl: {
                    hd: testRect3,
                    tl: {
                      hd: testRect4,
                      tl: {
                        hd: testRect5,
                        tl: /* [] */0
                      }
                    }
                  }
                }
              }
            });
}

function testValuesInBox(box, values, r) {
  return TestUtil$Vfs.test((function (param) {
                return Selection$Vfs.getValuesInBox(box, (function (box) {
                              return box;
                            }), values);
              }), r);
}

function testValuesInBox0(param) {
  return testValuesInBox(Bbox$Vfs.make(0, 0, 0, 0), /* [] */0, /* [] */0);
}

function testValuesInBox1(param) {
  return testValuesInBox(Bbox$Vfs.make(0, 0, 0, 0), {
              hd: Bbox$Vfs.make(0, 0, 0, 0),
              tl: {
                hd: Bbox$Vfs.make(1, 1, 0, 0),
                tl: {
                  hd: Bbox$Vfs.make(0, 0, 1, 1),
                  tl: /* [] */0
                }
              }
            }, {
              hd: Bbox$Vfs.make(0, 0, 0, 0),
              tl: {
                hd: Bbox$Vfs.make(0, 0, 1, 1),
                tl: /* [] */0
              }
            });
}

function testValuesInBox2(param) {
  return testValuesInBox(Bbox$Vfs.make(10, 10, 20, 30), {
              hd: Bbox$Vfs.make(0, 0, 0, 0),
              tl: {
                hd: Bbox$Vfs.make(1, 1, 0, 0),
                tl: {
                  hd: Bbox$Vfs.make(0, 0, 1, 1),
                  tl: /* [] */0
                }
              }
            }, /* [] */0);
}

function testValuesInBox3(param) {
  return testValuesInBox(Bbox$Vfs.make(10, 10, 20, 20), {
              hd: Bbox$Vfs.make(0, 0, 30, 30),
              tl: {
                hd: Bbox$Vfs.make(10, 10, 0, 0),
                tl: {
                  hd: Bbox$Vfs.make(0, 0, 10, 10),
                  tl: /* [] */0
                }
              }
            }, {
              hd: Bbox$Vfs.make(0, 0, 30, 30),
              tl: {
                hd: Bbox$Vfs.make(10, 10, 0, 0),
                tl: {
                  hd: Bbox$Vfs.make(0, 0, 10, 10),
                  tl: /* [] */0
                }
              }
            });
}

function testValuesInBox4(param) {
  return testValuesInBox(Bbox$Vfs.make(10, 10, 20, 20), {
              hd: Bbox$Vfs.make(9, 10, 1, 0),
              tl: {
                hd: Bbox$Vfs.make(0, 1, 10, 9),
                tl: /* [] */0
              }
            }, {
              hd: Bbox$Vfs.make(9, 10, 1, 0),
              tl: {
                hd: Bbox$Vfs.make(0, 1, 10, 9),
                tl: /* [] */0
              }
            });
}

function testValuesInBox5(param) {
  return testValuesInBox(Bbox$Vfs.make(10, 10, 20, 20), {
              hd: Bbox$Vfs.make(10, 0, 10, 0),
              tl: {
                hd: Bbox$Vfs.make(0, 10, 0, 10),
                tl: /* [] */0
              }
            }, /* [] */0);
}

function runInBox(param) {
  return TestUtil$Vfs.runTests("In Box", {
              hd: testValuesInBox0,
              tl: {
                hd: testValuesInBox1,
                tl: {
                  hd: testValuesInBox2,
                  tl: {
                    hd: testValuesInBox3,
                    tl: {
                      hd: testValuesInBox4,
                      tl: /* [] */0
                    }
                  }
                }
              }
            });
}

function testClosest(pt, boxes, r) {
  return TestUtil$Vfs.test((function (param) {
                return Selection$Vfs.getClosest(pt, (function (box) {
                              return box;
                            }), boxes);
              }), r);
}

function testClosest0(param) {
  return testClosest(Bbox$Vfs.makeCoord(10, 10), {
              hd: Bbox$Vfs.make(10, 0, 10, 0),
              tl: {
                hd: Bbox$Vfs.make(0, 10, 0, 10),
                tl: /* [] */0
              }
            }, Bbox$Vfs.make(10, 0, 10, 0));
}

function testClosest1(param) {
  return testClosest(Bbox$Vfs.makeCoord(10, 10), /* [] */0, undefined);
}

function testClosest2(param) {
  return testClosest(Bbox$Vfs.makeCoord(10, 10), {
              hd: Bbox$Vfs.make(12, 10, 20, 20),
              tl: {
                hd: Bbox$Vfs.make(10, 12, 20, 20),
                tl: {
                  hd: Bbox$Vfs.make(11, 11, 20, 20),
                  tl: /* [] */0
                }
              }
            }, Bbox$Vfs.make(11, 11, 20, 20));
}

function testClosest3(param) {
  return testClosest(Bbox$Vfs.makeCoord(33, 33), {
              hd: Bbox$Vfs.make(12, 10, 20, 20),
              tl: {
                hd: Bbox$Vfs.make(10, 12, 20, 20),
                tl: {
                  hd: Bbox$Vfs.make(11, 11, 20, 20),
                  tl: /* [] */0
                }
              }
            }, Bbox$Vfs.make(11, 11, 20, 20));
}

function testClosest4(param) {
  return testClosest(Bbox$Vfs.makeCoord(30, 33), {
              hd: Bbox$Vfs.make(12, 10, 20, 20),
              tl: {
                hd: Bbox$Vfs.make(10, 12, 20, 20),
                tl: {
                  hd: Bbox$Vfs.make(11, 11, 20, 20),
                  tl: /* [] */0
                }
              }
            }, Bbox$Vfs.make(10, 12, 20, 20));
}

function testClosest5(param) {
  return testClosest(Bbox$Vfs.makeCoord(33, 30), {
              hd: Bbox$Vfs.make(12, 10, 20, 20),
              tl: {
                hd: Bbox$Vfs.make(10, 12, 20, 20),
                tl: {
                  hd: Bbox$Vfs.make(11, 11, 20, 20),
                  tl: /* [] */0
                }
              }
            }, Bbox$Vfs.make(12, 10, 20, 20));
}

function runClosest(param) {
  return TestUtil$Vfs.runTests("Closest", {
              hd: testClosest0,
              tl: {
                hd: testClosest1,
                tl: {
                  hd: testClosest2,
                  tl: {
                    hd: testClosest3,
                    tl: {
                      hd: testClosest4,
                      tl: {
                        hd: testClosest5,
                        tl: /* [] */0
                      }
                    }
                  }
                }
              }
            });
}

function testSelectionSubtrees(box, getBox, context, r) {
  return TestUtil$Vfs.test((function (param) {
                return Selection$Vfs.getSelectionSubtrees(Selection$Vfs.getSelectionTree(box, getBox, context));
              }), r);
}

function getBox(n) {
  var id = n.id;
  if (id === undefined) {
    return Bbox$Vfs.make(0, 0, 0, 0);
  }
  switch (id) {
    case "a" :
        return Bbox$Vfs.make(0, 0, 10, 10);
    case "b" :
        return Bbox$Vfs.make(20, 0, 10, 10);
    case "c" :
        return Bbox$Vfs.make(30, 0, 10, 10);
    default:
      return Bbox$Vfs.make(0, 0, 0, 0);
  }
}

function testSelectionSubtrees0(param) {
  return testSelectionSubtrees(Bbox$Vfs.make(0, 0, 15, 15), getBox, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a")), {
              hd: Node$Vfs.make("a", "a"),
              tl: /* [] */0
            });
}

function testSelectionSubtrees1(param) {
  return testSelectionSubtrees(Bbox$Vfs.make(0, 0, 25, 25), getBox, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a")), {
              hd: Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")),
              tl: /* [] */0
            });
}

function runSelectionSubtrees(param) {
  return TestUtil$Vfs.runTests("Selection Subtrees", {
              hd: testSelectionSubtrees0,
              tl: {
                hd: testSelectionSubtrees1,
                tl: /* [] */0
              }
            });
}

function testSelection(pA, pB, getBox, context, r) {
  return TestUtil$Vfs.test((function (param) {
                return Selection$Vfs.getSelection(pA, pB, 0, getBox, context);
              }), r);
}

var abc = Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a"));

var abcd = Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c")), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a"));

function testSelection0(param) {
  return testSelection(Bbox$Vfs.makeCoord(0, 0), Bbox$Vfs.makeCoord(15, 15), getBox, abc, [
              Node$Vfs.make("a", "a"),
              []
            ]);
}

function testSelection1(param) {
  var init = Node$Vfs.make("b", "b");
  return testSelection(Bbox$Vfs.makeCoord(20, 0), Bbox$Vfs.makeCoord(25, 15), getBox, abc, [
              {
                id: init.id,
                nodeType: init.nodeType,
                rPath: {
                  hd: /* RIGHT */2,
                  tl: /* [] */0
                },
                value: init.value,
                relations: init.relations,
                misc: init.misc,
                flagMatch: init.flagMatch,
                flagDelete: init.flagDelete
              },
              []
            ]);
}

function testSelection2(param) {
  var init = Node$Vfs.make("c", "c");
  return testSelection(Bbox$Vfs.makeCoord(0, 0), Bbox$Vfs.makeCoord(15, 15), (function (n) {
                var id = n.id;
                if (id === undefined) {
                  return Bbox$Vfs.make(0, 0, 0, 0);
                }
                switch (id) {
                  case "a" :
                      return Bbox$Vfs.make(0, 0, 10, 10);
                  case "c" :
                      return Bbox$Vfs.make(10, 0, 10, 10);
                  case "b" :
                  case "d" :
                      return Bbox$Vfs.make(20, 0, 10, 10);
                  default:
                    return Bbox$Vfs.make(0, 0, 0, 0);
                }
              }), abcd, [
              Node$Vfs.make("a", "a"),
              [{
                  id: init.id,
                  nodeType: init.nodeType,
                  rPath: {
                    hd: /* SUPER */3,
                    tl: {
                      hd: /* RIGHT */2,
                      tl: /* [] */0
                    }
                  },
                  value: init.value,
                  relations: init.relations,
                  misc: init.misc,
                  flagMatch: init.flagMatch,
                  flagDelete: init.flagDelete
                }]
            ]);
}

function testSelection3(param) {
  var init = Node$Vfs.make("d", "d");
  return testSelection(Bbox$Vfs.makeCoord(0, 0), Bbox$Vfs.makeCoord(15, 15), (function (n) {
                var id = n.id;
                if (id === undefined) {
                  return Bbox$Vfs.make(0, 0, 0, 0);
                }
                switch (id) {
                  case "a" :
                      return Bbox$Vfs.make(0, 0, 10, 10);
                  case "c" :
                      return Bbox$Vfs.make(20, 0, 10, 10);
                  case "b" :
                  case "d" :
                      return Bbox$Vfs.make(10, 0, 10, 10);
                  default:
                    return Bbox$Vfs.make(0, 0, 0, 0);
                }
              }), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUB */4, Node$Vfs.make("e", "e"), Node$Vfs.make("d", "d")), Node$Vfs.make("c", "c")), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a")), [
              Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")),
              [Node$Vfs.relate(/* SUB */4, Node$Vfs.make("e", "e"), {
                      id: init.id,
                      nodeType: init.nodeType,
                      rPath: {
                        hd: /* SUPER */3,
                        tl: {
                          hd: /* SUPER */3,
                          tl: {
                            hd: /* RIGHT */2,
                            tl: /* [] */0
                          }
                        }
                      },
                      value: init.value,
                      relations: init.relations,
                      misc: init.misc,
                      flagMatch: init.flagMatch,
                      flagDelete: init.flagDelete
                    })]
            ]);
}

function testSelection4(param) {
  return testSelection(Bbox$Vfs.makeCoord(100, 0), Bbox$Vfs.makeCoord(100, 5), getBox, abcd, [
              undefined,
              []
            ]);
}

function testSelection5(param) {
  var init = Node$Vfs.make("b", "b");
  return testSelection(Bbox$Vfs.makeCoord(140, 0), Bbox$Vfs.makeCoord(100, 30), (function (n) {
                var id = n.id;
                if (id === undefined) {
                  return Bbox$Vfs.make(0, 0, 0, 0);
                }
                switch (id) {
                  case "b" :
                      return Bbox$Vfs.make(110, 10, 10, 10);
                  case "c" :
                      return Bbox$Vfs.make(130, 10, 10, 10);
                  case "a" :
                  case "d" :
                      return Bbox$Vfs.make(0, 10, 10, 10);
                  default:
                    return Bbox$Vfs.make(0, 0, 0, 0);
                }
              }), abcd, [
              Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), {
                    id: init.id,
                    nodeType: init.nodeType,
                    rPath: {
                      hd: /* RIGHT */2,
                      tl: /* [] */0
                    },
                    value: init.value,
                    relations: init.relations,
                    misc: init.misc,
                    flagMatch: init.flagMatch,
                    flagDelete: init.flagDelete
                  }),
              []
            ]);
}

function testSelection6(param) {
  var init = Node$Vfs.make("b", "b");
  return testSelection(Bbox$Vfs.makeCoord(160, 0), Bbox$Vfs.makeCoord(100, 30), (function (n) {
                var id = n.id;
                if (id === undefined) {
                  return Bbox$Vfs.make(0, 0, 0, 0);
                }
                switch (id) {
                  case "b" :
                      return Bbox$Vfs.make(110, 10, 10, 10);
                  case "c" :
                      return Bbox$Vfs.make(130, 10, 10, 10);
                  case "d" :
                      return Bbox$Vfs.make(150, 10, 10, 10);
                  case "a" :
                  case "e" :
                      return Bbox$Vfs.make(0, 10, 10, 10);
                  default:
                    return Bbox$Vfs.make(0, 0, 0, 0);
                }
              }), abcd, [
              Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c")), {
                    id: init.id,
                    nodeType: init.nodeType,
                    rPath: {
                      hd: /* RIGHT */2,
                      tl: /* [] */0
                    },
                    value: init.value,
                    relations: init.relations,
                    misc: init.misc,
                    flagMatch: init.flagMatch,
                    flagDelete: init.flagDelete
                  }),
              []
            ]);
}

function makeIRights(i) {
  var base = Node$Vfs.make(String(i), String(i));
  if (i > 1) {
    return Node$Vfs.relate(/* RIGHT */2, makeIRights(i - 1 | 0), base);
  } else {
    return base;
  }
}

function testSelectionStress(i, param) {
  return testSelection(Bbox$Vfs.makeCoord(0, 0), Bbox$Vfs.makeCoord(i + 5, i + 5), (function (n) {
                var id = n.id;
                var f = id !== undefined ? Caml_format.caml_int_of_string(id) : 0;
                return Bbox$Vfs.make(f, f, 1, 1);
              }), makeIRights(i), [
              makeIRights(i),
              []
            ]);
}

function runSelection(param) {
  return TestUtil$Vfs.runTests("Selection", {
              hd: testSelection0,
              tl: {
                hd: testSelection1,
                tl: {
                  hd: testSelection2,
                  tl: {
                    hd: testSelection3,
                    tl: {
                      hd: testSelection4,
                      tl: {
                        hd: testSelection5,
                        tl: {
                          hd: testSelection6,
                          tl: {
                            hd: (function (param) {
                                return testSelectionStress(10, param);
                              }),
                            tl: {
                              hd: (function (param) {
                                  return testSelectionStress(100, param);
                                }),
                              tl: /* [] */0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            });
}

function testGetSelectionBox(selection, getBox, r) {
  return TestUtil$Vfs.test((function (param) {
                return Selection$Vfs.getSelectionBox(selection, getBox);
              }), r);
}

function testGetSelectionBox0(param) {
  return testGetSelectionBox([
              undefined,
              []
            ], getBox, Bbox$Vfs.make(0, 0, 0, 0));
}

function testGetSelectionBox1(param) {
  return testGetSelectionBox([
              abc,
              []
            ], getBox, Bbox$Vfs.make(0, 0, 40, 10));
}

function runGetSelectionBox(param) {
  return TestUtil$Vfs.runTests("Get Selection Box", {
              hd: testGetSelectionBox0,
              tl: {
                hd: testGetSelectionBox1,
                tl: /* [] */0
              }
            });
}

function run(param) {
  runRect(undefined);
  runInBox(undefined);
  runClosest(undefined);
  runSelectionSubtrees(undefined);
  runSelection(undefined);
  return runGetSelectionBox(undefined);
}

exports.testRect = testRect;
exports.rects = rects;
exports.testRect0 = testRect0;
exports.testRect1 = testRect1;
exports.testRect2 = testRect2;
exports.testRect3 = testRect3;
exports.testRect4 = testRect4;
exports.testRect5 = testRect5;
exports.runRect = runRect;
exports.testValuesInBox = testValuesInBox;
exports.testValuesInBox0 = testValuesInBox0;
exports.testValuesInBox1 = testValuesInBox1;
exports.testValuesInBox2 = testValuesInBox2;
exports.testValuesInBox3 = testValuesInBox3;
exports.testValuesInBox4 = testValuesInBox4;
exports.testValuesInBox5 = testValuesInBox5;
exports.runInBox = runInBox;
exports.testClosest = testClosest;
exports.testClosest0 = testClosest0;
exports.testClosest1 = testClosest1;
exports.testClosest2 = testClosest2;
exports.testClosest3 = testClosest3;
exports.testClosest4 = testClosest4;
exports.testClosest5 = testClosest5;
exports.runClosest = runClosest;
exports.testSelectionSubtrees = testSelectionSubtrees;
exports.getBox = getBox;
exports.testSelectionSubtrees0 = testSelectionSubtrees0;
exports.testSelectionSubtrees1 = testSelectionSubtrees1;
exports.runSelectionSubtrees = runSelectionSubtrees;
exports.testSelection = testSelection;
exports.abc = abc;
exports.abcd = abcd;
exports.testSelection0 = testSelection0;
exports.testSelection1 = testSelection1;
exports.testSelection2 = testSelection2;
exports.testSelection3 = testSelection3;
exports.testSelection4 = testSelection4;
exports.testSelection5 = testSelection5;
exports.testSelection6 = testSelection6;
exports.makeIRights = makeIRights;
exports.testSelectionStress = testSelectionStress;
exports.runSelection = runSelection;
exports.testGetSelectionBox = testGetSelectionBox;
exports.testGetSelectionBox0 = testGetSelectionBox0;
exports.testGetSelectionBox1 = testGetSelectionBox1;
exports.runGetSelectionBox = runGetSelectionBox;
exports.run = run;
/* abc Not a pure module */
