// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE
'use strict';


function makeNode(v) {
  var n = {};
  n.parent = n;
  n.rank = 0;
  n.value = v;
  return n;
}

function find(n) {
  if (n !== n.parent) {
    n.parent = find(n.parent);
  }
  return n.parent;
}

function union(a, b) {
  var aRoot = find(a);
  var bRoot = find(b);
  if (aRoot.rank > bRoot.rank) {
    bRoot.parent = aRoot;
    return ;
  } else {
    aRoot.parent = bRoot;
    if (aRoot.rank === bRoot.rank) {
      bRoot.rank = bRoot.rank + 1 | 0;
      return ;
    } else {
      return ;
    }
  }
}

exports.makeNode = makeNode;
exports.find = find;
exports.union = union;
/* No side effect */
